# PredictApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/predictapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/predictapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/predictapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mlpredict/: build.gradle
mlpredict/src/androidTest/java/com/example/mlpredict/: ExampleInstrumentedTest.java
mlpredict/src/main/: AndroidManifest.xml
mlpredict/src/main/java/com/example/mlpredict/: Predict.java
mlpredict/src/main/ml/: iris2.tflite  iris4.tflite
mlpredict/src/test/java/com/example/mlpredict/: ExampleUnitTest.java
